//Língua portuguesa

export default {
    Action: 'Acção',
    Add_Unit_Product:'Adicionar nova unidade',
    Add_New_Category:'Adicionar nova categoria',
    Add_New_Supplier:'Adicionar novo Fornecedor',
    AddPurchaseOrder: 'Nota de encomenda',
    PurchaseOrders: 'Notas de encomenda',
    Choose_Supplier:'Selecione o Fornecedor',
    Receipt:'Recibo',
    POSd:'Ponto de Venda (PDV)',
    Pos_Settings:'Definições POS (Recibo)',
    Note_to_customer:'Nota ao Cliente',
    Notifications:'Notificações',
    Observation: 'Observação',
    PaymentMethod: 'Método de pagamento',
    ProductQty: 'Quantidade',
    Enter_Product_Qty: 'Digite a quantidade do produto',
    Enter_Product_StockMax: 'Digite o stock máximo',
    Enter_Product_StockMin: 'Digite o stock mínimo',
    Show_Note_to_customer:'Mostrar nota ao Cliente',
    ReadyPayment:'Pronto pagamento', 
    VeryGood: "Muito bom",
    Cityp: "Município",
    Good: "Bom",
    Medium: "Médio",
    VeryGood: "Muito bom",
    to15_days : '15 dias',
    to21_days : '21 dias',
    to30_days : '30 dias',
    to90_days : '90 dias',
    Show_barcode:'Mostrar código de barras',
    Show_Tax_and_Discount: 'Mostar taxa e disconto',
    Show_Customer:'Mostrar Cliente',
    Show_Email:'Mostrar Email',
    Show_Phone:'Nostrar contacto',
    PbC:'Pronto pagamento',
    Un_Price: 'Preço Un.',
    VD_POS: 'Pronto pagamento - PDV/POV',
    Goods_Services: 'Mercadoria/Serviços',
    Show_Address:'Mostrar endereço',
    DefaultLanguage:'Idioma padrão',
    Drag_Drop_Multiple_images_For_product: 'Arraste & solte múltiplas imagens do produto',
    Drag_Drop_image: 'Arraste & solte uma imagem',
    or_select: '(ou) selecione',
    Dark_Mode: 'Tema escuro',
    RTL: 'RTL (Inversão de ecrâ)',
    Enable_RTL: 'Activar RTL (Inversão de ecrâ)',
    Language: 'Idioma',
    English: 'Inglês',
    footer:'footer',
    Full_Screen: 'Ver em tela cheia',
    Received_Amount:'Quantia recebida',
    Amount_paid: 'Quantia paga',
    Paying_Amount:'Quantia paga',
    Change:'Troco(s)',
    Paying_amount_is_greater_than_Received_amount:'Quantia paga é maior que a recebida',
    Paying_amount_is_greater_than_Grand_Total:'Quantia paga é maior que a total',
    code_must_be_not_exist_already:'código não existente actualmente',
    You_will_find_your_backup_on:'Irá encontrar o backup em',
    and_save_it_to_your_pc:'e salvá-lo no seu PC',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Faça scan de código de barras',
    Scan_Search_Product_by_Code_Name:'Faça Scan/Procure produto por código ou nome',
    Paper_size:'Tamanho de papel',
    Clear_Cache:'Limpar Cache',
    Cache_cleared_successfully:'Limpeza de cache feita com sucesso',
    Failed_to_clear_cache:'Falha na limpeza de cache',
    Scan_Barcode:'Scanner de código de barras',
    Please_use_short_name_of_unit:'Por favor, use abreviatura da unidade',
    DefaultCustomer:'Cliente padrão',
    DefaultWarehouse:'Loja padrão',
    Payment_Gateway:'Gateway de pagamento',
    SMS_Configuration:'Configuração SMS',
    Gateway:'Gateway de SMS',
    Choose_Gateway:'Selecine Gateway de SMS',
    Portuguese: 'Português',
    Send_SMS :'Mensagem enviada com sucesso',
    sms_config_invalid:'SMS errada ou configuração inválida',
    Remove_Stripe_Key_Secret:'Eliminar chaves de Stripe API',
    credit_card_account_not_available :'Conta de cartão de crédito não disponível',
    Credit_Card_Info:'Info de cartão de crédito',
    Credit: 'Crédito',
    developed_by:'Desenvolvido(a) por',
    Unit_already_linked_with_sub_unit:'Unidade já vinculada a sub-unidade',
    Total_Items_Quantity : 'Total de Itens & Quantidade',
    Value_by_Cost_and_Price : 'Valor por custo e preço',
    Search_this_table: 'Procure esta tabela',
    import_products:'Importar produtos',
    Field_optional:'Campo opcional',
    Download_exemple:'Baixar exemplo',
    field_must_be_in_csv_format:'O ficheiro deve estar no formato csv',
    Successfully_Imported:'Importado com sucesso',
    file_size_must_be_less_than_1_mega:'Tamanho de ficheiro deve ser menor que 1 mega',
    Please_follow_the_import_instructions:'Por favor, siga as instruções de importação',
    must_be_exist:'Unidade já existente',
    Import_Customers:'Importar Clientes',
    Import_Suppliers:'Importar Fornecedores',
    Recent_Sales : 'Vendas recentes',
    Create_Transfer : 'Criar transferencia',
    order_products : 'Itens pedidos',
    Search_Product_by_Code_Name : 'Procurar produto por código ou nome',
    Reports_payments_Purchase_Return:'Relatórios retorno de compra - pagamentos',
    Reports_payments_Sale_Return:'Relatórios retorno de venda - pagamentos',
    payments_Sales_Return:'Retorno de venda - pagamentos',
    payments_Purchases_Return:'Retorno de compra - pagamentos',
    CreateSaleReturn:'Criar retorno de venda',
    EditSaleReturn:'Editar retorno de venda',
    SalesReturn:'Retorno de vendas',
    CreatePurchaseReturn:'Criar retorno de compra',
    EditPurchaseReturn:'Editar retorno de compra',
    PurchasesReturn:'Retorno de compras',
    Due:'Dívida',
    Profit: 'Ganho',
    Revenue: 'Revenue',
    Sales_today: 'Vendas de hoje',
    People: 'Entidades',
    Successfully_Created: 'Criado(a) com sucesso',
    Successfully_Updated: 'Actualizado(a) com sucesso',
    Success: 'Successo',
    Failed: 'Falha',
    Warning: 'Atenção',
    Please_fill_the_form_correctly: 'Por favor, preencha correctamente o formulário',
    Field_is_required: 'Este campo é obrigatório',
    Error: 'Erro!',
    you_are_not_authorized: 'Desculpa! Não está autorizado.',
    Go_back_to_home: 'Volte a página incial',
    page_not_exist: 'Desculpa! A página que procura não existe.',
    Choose_Status: 'Selecionar status',
    Choose_Method: 'Selecione o método',
    Choose_Symbology: 'Selecione a simbologia',
    Choose_Category: 'Selecione a categoria',
    Choose_Customer: 'Selecione o cliente',
    Choose_Supplier: 'Selecione o Fornecedor',
    Choose_Unit_Purchase: 'Selecione a unidade de compra',
    Choose_Sub_Category: 'Selecione a subcategoria',
    Choose_Brand: 'Seleciona a marca',
    Choose_Warehouse: 'Selecione a loja',
    Choose_Unit_Sale: 'Selecione unidade de venda',
    Enter_Product_Cost: 'Digite o custo de produto',
    Enter_Stock_alert: 'Digite o alerta de stock',
    Choose_Unit_Product: 'Selecione unidade de produto',
    Enter_Product_Price: 'Digite preço de produto',
    Enter_Name_Product: 'Digie o nome do produto',
    Enter_Role_Name: 'Digite o papel',
    Enter_Role_Description: 'Digite a descrição do papel',
    Enter_name_category: 'Digite a categoria',
    Enter_Code_category: 'Digite o código da categoria',
    Enter_Name_Brand: 'Digite a marca',
    Enter_Description_Brand: 'Digite a descrição da marca',
    Enter_Code_Currency: 'Digite o código da moeda',
    Enter_name_Currency: 'Digite o nome da moeda',
    Enter_Symbol_Currency: 'Digite o simbolo da moeda',
    Enter_Name_Unit: 'Digite o nome da unidade',
    Enter_ShortName_Unit: 'Digite abreviatura da unidade',
    Choose_Base_Unit: 'Escolha unidade base',
    Choose_Operator: 'Escolha o operador',
    Enter_Operation_Value: 'Digite o valor da cotacao',
    Enter_Name_Warehouse: 'Digite nome da loja',
    Enter_Phone_Warehouse: 'Digite contacto da loja',
    Enter_Country_Warehouse: 'Digite localização da loja',
    Enter_City_Warehouse: 'Digite cidade da loja',
    Enter_Email_Warehouse: 'Digite Email da loja',
    Enter_ZipCode_Warehouse: 'Digite código Zip da loja',
    Choose_Currency: 'Escolha a sua moeda',
    Thank_you_for_your_business: 'Obrigado por comprar conosco. Por favor, visite-nos sempre!',
    Cancel: 'Cancel',
    New_Customer: 'Novo Cliente',
    Incorrect_Login: 'Login incorrecto',
    Successfully_Logged_In: 'Login feito com sucesso',
    This_user_not_active: 'Utilizador inactivo',
    SignIn: 'Login',
    Create_an_account: 'Criar conta',
    Forgot_Password: 'Esqueceu senha ?',
    Email_Address: 'Email',
    SignUp: 'Cadastrar',
    Already_have_an_account: 'Ja possui uma conta ?',
    Reset_Password: 'Reposicao de senha',
    Failed_to_authenticate_on_SMTP_server: 'Falha na autenticacao no servidor SMTP',
    We_cant_find_a_user_with_that_email_addres: 'Nenhum Utilizador com este Email foi encontrado na base de dados',
    We_have_emailed_your_password_reset_link: 'Um link para reposicao de senha foi enviado para o seu email',
    Please_fill_the_Email_Adress: 'Por favor, digite o Email',
    Confirm_password: 'Confirmar senha',
    Your_Password_has_been_changed: 'Sua senha foi alterada',
    The_password_confirmation_does_not_match: 'A confirmacao da senha nao coincide',
    This_password_reset_token_is_invalid: 'Token de reposicao de senha invalido',
    Warehouse_report: 'Relatório de loja',
    All_Warehouses: 'Todas lojas',
    Expense_List: 'Todas despesas',
    Expenses: 'Despesas',
    Exemption: 'Isenção',
    This_Week_Sales_Purchases: 'Vendas e compras desta semana',
    Top_Selling_Products: 'Produtos mais vendidos',
    View_all: 'Ver tudo',
    Payment_Sent_Received: 'Pagamento efectuado & recebido',
    Filter: 'Filter',
    Invoice_POS: 'Factura POS',
    Invoice: 'Factura',
    Customer_Info: 'Info do Cliente',
    Company_Info: 'Info dam empresa',
    Invoice_Info: 'Info de factura',
    Order_Summary: 'Resumo do pedido',
    Quote_Info: 'Info de cotacao',
    Del: 'Eliminar',
    SuppliersPaiementsReport: 'Relatório de pagamentos de Fornecedores',
    Purchase_Info: 'Info de compra',
    Supplier_Info: 'Info do Fornecedor',
    Return_Info: 'Info de retorno',
    Expense_Category: 'Categoria por despesa',
    Create_Expense: 'Criar despesa',
    Details: 'Detalhes',
    Discount_Method: 'Tipo de disconto',
    Net_Unit_Cost: 'Custo líquido de unidade',
    Net_Unit_Price: 'Preço líquido de unidade',
    Edit_Expense: 'Editar despesa',
    All_Brand: 'Todas marcas',
    All_Category: 'Todas categorias',
    ListExpenses: 'Todas as despesas',
    Create_Permission: 'Criar permissão',
    Edit_Permission: 'Editar permissão',
    Reports_payments_Sales: 'Relatórios vendas-pagamentos',
    Reports_payments_Purchases: 'Relatórios compras-pagamentos',
    Reports_payments_Return_Customers: 'Retorno de pagamentos - clientes',
    Reports_payments_Return_Suppliers: 'Retorno de pagamentos - Fornecedores',
    Expense_Deleted: 'Esta despesa foi eliminada',
    Expense_Updated: 'Esta despesa foi actualizada',
    Expense_Created: 'Esta despesa foi criada',
    DemoVersion: 'Isso não pode ser feito na versão demo',
    OrderStatistics: 'Estatísticas de vendas',
    AlreadyAdd: 'Este produto já existe !!',
    AddProductToList: 'Faça o favor de adicionar produtos a lista !!',
    AddQuantity: 'Faça o favor de adicionar quantidade do produto !!',
    InvalidData: 'Dados inválidos !!',
    LowStock: 'A quantidade inserida excedeu a quantidade disponível no stock',
    WarehouseIdentical: 'As duas lojas não devem ser idênticas!',
    VariantDuplicate: 'Esta variante está duplicada!',
    Filesize: 'Tamanho do ficheiro',
    GenerateBackup: 'Gerar Backup',
    BackupDatabase: 'Backup de base de dados',
    Backup: 'Backup',
    Paid: 'Pago',
    Unpaid: 'Nao pago',
    Today: 'Hoje',
    Income: 'Entrada',
    Expenses: 'Despesas',
    Sale: 'Venda',
    Actif: 'Activo',
    Inactif: 'Inactivo',
    Customers: 'Clientes',
    Phone: 'Contacto',
    SearchByPhone: 'Procurar por contacto',
    Suppliers: 'Fornecedores',
    Quotations: 'Cotações',
    quotation_POS: 'Factura Pró-Reforma POS',
    Sales: 'Vendas',
    SalesSummary: 'Resumo da venda',
    ProductDesc: 'Descrição',
    PdC:'Pronto pagamento',
    Purchases: 'Compras',
    Returns: 'Retorno',
    Settings: 'Definições',
    SystemSettings: 'Definições do sistema',
    Users: 'Utilizadores',
    GroupPermissions: 'Permissões de grupo',
    Currencies: 'Moeda',
    Warehouses: 'Lojas',
    Warehouse: 'Loja',
    Unit: 'Unidade',
    Quick_links: 'Links rápidos',
    Today: 'Hoje',
    Qty: 'Qte',
    VAT: 'IVA (%)',
    VAT_Resume: 'Resumo do IVA',
    Price: 'Preço Un',
    Disc: 'Desc.',
    Totalp: 'Total',
    Totalpos: 'Total',
    Units: 'Unidades',
    UnitsPrchases: 'Unidades de compras',
    UnitsSales: 'Unidades de vendas',
    Reports: 'Relatórios',
    PaymentsReport: 'Relatório de pagamento',
    PaymentsPurchases: 'Pagamentos em compras',
    PaymentsSales: 'Pagamentos em vendas',
    ProfitandLoss: 'Ganho e perda',
    WarehouseStockChart: 'Warehouse Stock Chart',
    SalesReport: 'Relatório de venda',
    PurchasesReport: 'Relatório de compra',
    CustomersReport: 'Relatório de Clientes',
    SuppliersReport: 'Relatório de Fornecedores',
    SupplierReport: 'Relatório do Fornecedor',
    DailySalesData: 'Dados de vendas diárias',
    DailyPurchasesData: 'Dados de compras diárias',
    Dernièrescinqrecords: 'Ultimos cinco registos',
    Filters: 'Filtros',
    Filter: 'Filtro',
    date: 'Data',
    Reference: 'Referência',
    Supplier: 'Fornecedor',
    PaymentStatus: 'Estado de pagamento',
    Customer: 'Cliente',
    CustomerCode: 'Código do cliente',
    Status: 'Estado',
    SupplierCode: 'Código do Fornecedor',
    Categorie: 'Categoria',
    Categories: 'Categorias',
    StockTransfers: 'Transferência',
    StockManagement: 'Gestão de Stock',
    dashboard: 'Dashboard',
    Products: 'Produtos',
    productsList: 'Todos produtos',
    ProductManagement: 'Gestao de produto',
    ProductQuantityAlerts: 'Alertas de quantidade de produto',
    CodeProduct: 'Código do produto',
    ProductTax: 'Taxa de produto',
    SubCategorie: 'Sub Categoria',
    Name_product: 'Nome',
    StockAlert: 'Alerta de Stock',
    warehouse: 'Loja',
    Tax: 'Taxa',
    BuyingPrice: 'Preço de compra',
    SellPrice: 'Preço de venda',
    Quantity: 'Quantidade',
    UnitSale: 'Unidade de venda',
    UnitPurchase: 'Unidade de compra',
    ManagementCurrencies: 'Gestão de moeda',
    CurrencyCode: 'Código de moeda',
    CurrencyName: 'Nome da moeda',
    Symbol: 'Símbolo',
    All: 'Tudo',
    EditProduct: 'Editar Produto',
    SearchByCode: 'Procurar por código',
    SearchByName: 'Procurar por nome',
    ProductDetails: 'Detalhes de produto',
    CustomerName: 'Nome do Cliente',
    CustomerManagement: 'Gestão de Cliente',
    Add: 'Adicionar',
    add: 'Adicionar',
    Edit: 'Editar',
    Close: 'Fechar',
    PleaseSelect: 'Por favor, selecione',
    Email: 'Email',
    EditCustomer: 'Editar Cliente',
    AddCustomer: 'Adicionar Cliente',
    Country: 'Pais',
    Document_Type: 'Tipo de documento',
    City: 'Cidade',
    Adress: 'Endereço',
    CustomerDetails: 'Detalhes do Cliente',
    CustomersList: 'Clientes',
    SupplierCode: 'Código do Fornecedor',
    SupplierName: 'Nome do Fornecedor',
    SuppliersManagement: 'Gestão de Fornecedores',
    SupplierDetails: 'Detalhes do Fornecedor',
    QuotationsManagement: 'Gestão de cotações',
    SubTotal: 'Subtotal',
    MontantReste: 'Quantidade existente',
    complete: 'Finalizada',
    EnAttendant: 'Pendente',
    Recu: 'Recebido',
    partial: 'Parcial',
    Retournee: 'Retorno',
    DetailQuote: 'Detalhe de cotação',
    EditQuote: 'Editar cotação',
    CreateSale: 'Criar venda',
    DownloadPdf: 'Baixar Pdf',
    QuoteEmail: 'Enviar cotação por Email',
    DeleteQuote: 'Eliminar cotação',
    DeleteProd: 'Excluir',
    AddQuote: 'Criar cotação',
    SelectProduct: 'Selecionar produto',
    ProductCodeName: 'Produto - Código - Nome)',
    Price: 'Preço',
    CurrentStock: 'Stock',
    Total: 'Total',
    Num: 'N°',
    Unitcost: 'Custo por Unidade',
    to: 'para',
    Subject: 'Assunto',
    Message: 'Mensagem',
    EmailCustomer: 'Enviar Email ao Cliente',
    Sent: 'Enviar',
    Quote: 'Cotação',
    Hello: 'Olá',
    AttachmentQuote: 'Por favor, procure o anexo para a sua cotação',
    AddProducts: 'Adicionar produtos a lista de pedidos',
    SelectWarehouse: 'Por favor, selecione armazém',
    SelectCustomer: 'Por favor, selecione o Cliente',
    SalesManagement: 'Gestao de vendas',
    Balance: 'Balanco',
    QtyBack: 'Qte retornada',
    TotalReturn: 'Retorno total',
    Amount: 'Quantia',
    SaleDetail: 'Detalhe de venda',
    EditSale: 'Editar venda',
    AddSale: 'Criar venda',
    ShowPayment: 'Mostrar pagamentos',
    AddPayment: 'Processar pedido',
    EditPayment: 'Editar pagamento',
    EmailSale: 'Venda de venda por email',
    DeleteSale: 'Eliminar venda',
    ModePaiement: 'Pago por',
    Paymentchoice: 'Mét. pagamento',
    Note: 'Nota',
    PaymentComplete: 'Pagamento concluido!',
    PurchasesManagement: 'Gestão de compras',
    Ordered: 'Pedido',
    DeletePurchase: 'Eliminar comprar',
    EmailPurchase: 'Enviar compra por email',
    EditPurchase: 'Editar compra',
    PurchaseDetail: 'Detalhe de compra',
    AddPurchase: 'Criar compra',
    EmailSupplier: 'Email do Fornecedor',
    PurchaseInvoice: 'Factura de compras',
    PurchasesInvoicesData: 'Dados de pagamentos de compras',
    SalesInvoice: 'Factura de compras',
    SalesInvoicesData: 'Dados de facturas de vendas',
    UserManagement: 'Gestão de Utilizador',
    Firstname: 'Primeiro nome',
    lastname: 'Último nome',
    username: 'Usuário',
    password: 'Senha',
    Newpassword: 'Nova senha',
    ChangeAvatar: 'Alterar avatar',
    LeaveBlank: 'Por favor, deixe este campo em branco se nao foi alterado',
    type: 'Tipo',
    UserPermissions: 'Permissões de Utilizadores',
    RoleName: 'Papel',
    RoleDescription: 'Descrição do papel',
    AddPermissions: 'Criar permissões',
    View: 'Visualizar',
    Del: 'Eliminar',
    NewAdjustement: 'Novo ajuste',
    EditAdjustement: 'Editar ajuste',
    CannotSubstraction: 'Não se pode efectuar subtração de produtos com stock zerado!',
    Addition: 'Adição',
    Subtraction: 'Subtração',
    profil: 'Perfil',
    Process: 'Processar',
    add_customer: 'Adicionar Cliente',
    add_warehouse: 'Adicionar loja',
    add_product: 'Adicionar produto',
    logout: 'Logout',
    PurchaseAlreadyPaid: 'Não é possível fazer modificações porque a compra já foi paga',
    SaleAlreadyPaid: 'Não é possível fazer modificações porque a venda já foi paga',
    ReturnAlreadyPaid: 'Não é possível fazer modificações porque o retorno já foi processado',
    QuoteAlready: 'Esta cotação já foi gerada',
    AddProduct: 'Adicionar produto',
    QuotationComplete: 'Cotação completa',
    SiteConfiguration: 'Definições do site',
    Language: 'Idioma',
    DefaultCurrency: 'Moeda pré-definida',
    LoginCaptcha: 'Captcha de login',
    DefaultEmail: 'Email pré-definido',
    SiteName: 'Nome do site',
    ChangeLogo: 'ALterar Logo',
    SMTPConfiguration: 'Configuração SMTP',
    HOST: 'HOST',
    PORT: 'PORTA',
    encryption: 'Criptografia',
    SMTPIncorrect: 'Configuração incorrecta de SMTP',
    PaymentsReturns: 'Retornos de pagamentos',
    ReturnsInvoices: 'Facturas de retornos',
    ReturnsInvoicesData: 'Dados de facturas de retornos',
    ShowAll: 'Ver registos de todos Utilizadores',
    Discount: 'Desconto',
    OrderTax: 'Taxa',
    Shipping: 'Câmbio',
    ShippingGuides: 'Guias de remessa',
    CompanyName: 'Nome da instituições',
    CompanyPhone: 'Contacto da instituição',
    CompanyAdress: 'Endereço da instituição',
    Code: 'Código',
    image: 'Imagem',
    InternalTransfers: 'Transferências internas',
    InternalTransfer: 'Transferência interna',
    Printbarcode: 'Código de barras',
    ReturnsCustomers: 'Retornos por Clientes',
    ReturnsSuppliers: 'Retornos por Fornecedores',
    FactureReturnCustomers: 'Factura de retorno por Cliente',
    FactureReturnSuppliers: 'Factura de retorno por Fornecedor',
    NodataAvailable: 'Sem dados disponíveis',
    ProductImage: 'Imagem do produto',
    Point_of_Sale: 'Ponto de Venda (PDV)',
    pointofsales: 'Ponto de Venda',
    Barcode: 'Código de barras',
    CustomUpload: 'Upload personalizado',
    pointofsaleManagement: 'Gestão de ponto de venda',
    Adjustment: 'Stock',
    Updat: 'Actualizar',
    Reset: 'Limpar',
    print: 'Imprimir',
    SearchByEmail: 'Procurar por Email',
    ChooseProduct: 'Selecionar produto',
    Items: 'Items',
    AmountHT: 'Qauntia HT',
    AmountTTC: 'Quantia TTC',
    PleaseSelectSupplier: 'Por favor, selecione um Fornecedor',
    PleaseSelectStatut: 'Por favor, selecione um status',
    PayeBy: 'Pago por',
    ChooseWarehouse: 'Selecione a loja',
    payNow: 'Pagar já',
    ListofCategory: 'Lista de categorias',
    Description: 'Descrição',
    submit: 'Submeter',
    ProblemCreatingThisInvoice: 'Houve um problema na criação da factura. Por favor, tente novamente.',
    ProblemPayment: 'Houve um problema de pagamento. Por favor, tente novamente.',
    IncomeExpenses: 'Receitas & Despesas',
    dailySalesPurchases: 'Vendas & Compras diárias',
    ProductsExpired: 'Produtos expirados',
    ListofBrand: 'Marcas',
    CreateAdjustment: 'Criar stock',
    Afewwords: 'Em poucas palavras ...',
    UserImage: 'Imagem do Utilizador',
    UpdateProduct: 'Actualizar produto',
    Brand: 'Marca',
    BarcodeSymbology: 'Simbologia do código de barra',
    ProductCost: 'Custo do produto',
    ProductPrice: 'Preço do produto',
    UnitProduct: 'Unidade de produto',
    TaxMethod: 'Tipo de taxa',
    MultipleImage: 'Imagem múltipla',
    ProductHasMultiVariants: 'Este produto tem variantes múltiplas',
    ProductHasPromotion: 'Este produto está em promoção',
    PromotionStart: 'Início da promoção',
    PromotionEnd: 'Fim da promoção',
    PromotionPrice: 'Preço de promoção',
    PriceUn: 'Preço Un.',
    Cost: 'Custo',
    ProductVariant: 'Variante do produto',
    Variant: 'Variante',
    UnitPrice: 'Preço da unidade',
    CreateReturnCustomer: 'Criar retorno do Clente',
    EditReturnCustomer: 'Editar retorno do Clente',
    CreateReturnSupplier: 'Criar retorno do Fornecedor',
    Documentation: 'Documentação',
    EditReturnSupplier: 'Editar retorno do Fornecedor',
    FromWarehouse: 'Da loja',
    ToWarehouse: 'Para a loja',
    EditTransfer: 'Editar transferência',
    TransferDetail: 'Detalhe de transferência',
    Pending: 'Pendente',
    Received: 'Recebido',
    Ordered: 'Pedido(a)',
    PermissionsManager: 'Gestão de permssões',
    BrandManager: 'Marca',
    BrandImage: 'Imagem da marca',
    BrandName: 'Nome da marca',
    BrandDescription: 'Descrição da marca',
    BaseUnit: 'Unidade base',
    ManagerUnits: 'Gestão de unidades',
    OperationValue: 'Valor da operação',
    Operator: 'Operador',
    Top5Products: 'Top 5 de Produtos',
    Last5Sales: 'Últimas 5 vendas',
    Best_Sys_Man_Enterp_Resources:'A Melhor Solução para Gestão de Recursos Empresariais',
    ListAdjustments: 'Resumo de stock',
    ListTransfers: 'Todas as transferências',
    CreateTransfer: 'Criar transferência',
    OrdersManager: 'Gestão de pedidos',
    ListQuotations: 'Todas as cotações',
    ListPurchases: 'Todas as compras',
    ListSales: 'Todas as vendas',
    ListReturns: 'Todos os retornos',
    PeopleManager: 'Gestão de pessoas',

    //Mensagens do sweet Alert
      /* CRUD: Eliminação (Delete) */
    Delete: {
        Title: 'Tem certeza?',
        Text: 'Não poderá reverter esta acção!',
        confirmButtonText: 'Sim, excluir!',
        cancelButtonText: 'Cancelar',
        Deleted: 'Excluido!',
        Failed: 'Falhado!',
        Therewassomethingwronge: 'Ocorreum algum erro',
        CustomerDeleted: 'Este Cliente foi eliminado.',
        SupplierDeleted: 'Este Fornecedor foi eliminado.',
        QuoteDeleted: 'Esta cotação foi eliminada.',
        SaleDeleted: 'Esta venda foi eliminada.',
        PaymentDeleted: 'Este pagamemto foi eliminado.',
        PurchaseDeleted: 'Esta compra foi eliminada.',
        ReturnDeleted: 'Este retorno foi eliminado.',
        ProductDeleted: 'Este produto foi eliminado.',
        ClientError: 'This Client already linked with other Operation',
        ProviderError: 'This Supplier already linked with other Operation',
        UserDeleted: 'Este Utilizador foi eliminado.',
        UnitDeleted: 'Esta Unidade foi excluida.',
        RoleDeleted: 'Este papel de utilizador foi eliminado.',
        TaxeDeleted: 'Esta taxa foi eliminada',
        SubCatDeleted: 'Esta sub-categoria foi excluida.',
        CatDeleted: 'Esta categoria foi excluida.',
        WarehouseDeleted: 'Esta loja foi excluida.',
        AlreadyLinked: 'Este produto jã está relacionado a outra operação',
        AdjustDeleted: 'Este ajuste de stock já foi removido.',
        TitleCurrency: 'Este moeda foi excluida.',
        TitleTransfer: 'Esta transferência foi removida com sucesso',
        BackupDeleted: 'O Backup foi removido com sucesso',
        TitleBrand: 'Esta Marca foi excluida.',


    },
    /* CRUD: Actualização (Update) */
    Update: {
        TitleBrand: 'Esta Marca foi actualizada!',
        TitleProfile: 'O seu perfil foi actualizado com sucesso!',
        TitleAdjust: 'O Ajuste de stock foi actualizado com sucesso!',
        TitleRole: 'O papel de Utilizador foi actualizado com sucesso!',
        TitleUnit: 'A Unidade foi actualizada com sucesso!',
        TitleUser: 'O Utilizador foi actualizado com sucesso!',
        TitleCustomer: 'O Cliente foi actualizado com sucesso!',
        TitleQuote: 'A cotação foi actualizada com sucesso!',
        TitleSale: 'A venda foi actualizada com sucesso!',
        TitlePayment: 'O pagamento foi actualizado com sucesso!',
        TitlePurchase: 'A Compra foi actualizada com sucesso!',
        TitleReturn: 'O Retorno foi actualizado com sucesso!',
        TitleProduct: 'O Produto foi actualizado com sucesso!',
        TitleSupplier: 'O Fornecedor foi actualizado com sucesso!',
        TitleTaxe: 'A Taxa foi actualizada com sucesso!',
        TitleCat: 'A Categoria foi actualizada com sucesso!',
        TitleWarhouse: 'O Armazém foi actualizado com sucesso!',
        TitleSetting: 'As definições foram actualizadas com sucesso!',
        TitleCurrency: 'A Moeda foi actualizada com sucesso!',
        TitleTransfer: 'A Transferência foi actualizada com sucesso!',
    },

    /* CRUD: Criação/Adição (Create)*/
    Create: {
        TitleBrand: 'Marca foi criada!',
        TitleRole: 'Papel criado com sucesso!',
        TitleUnit: 'Unidade criada com sucesso!',
        TitleUser: 'Utilizador adicionado com sucesso!',
        TitleCustomer: 'Cliente adicionado com sucesso!',
        TitleQuote: 'Cotação criada com sucesso!',
        TitleSale: 'Venda adicionada com sucesso!',
        TitlePayment: 'Pagamento adicionado com sucesso!',
        TitlePurchase: 'Compra adicionada com sucesso!',
        TitleReturn: 'Retorno criado com sucesso!',
        TitleProduct: 'Produto adicionado com sucesso!',
        TitleSupplier: 'Fornecedor adicionado com sucesso!',
        TitleTaxe: 'Taxa criada com sucesso!',
        TitleCat: 'Categoria criada com sucesso!',
        TitleWarhouse: 'Armazém criado com sucesso!',
        TitleAdjust: 'Ajuste de stock criado com sucesso!',
        TitleCurrency: 'Moeda criada com sucesso!',
        TitleTransfer: 'Transferência criada com sucesso!',
    },
    Send: {
        TitleEmail: 'Email enviado com sucesso!',
    },
    return: {
        TitleSale: 'Esta venda já está relacionada a um retorno!',
    },
    ReturnManagement: 'Gestão de retorno',
    ReturnDetail: 'Retorno detalhado',
    EditReturn: 'Editar retorno',
    AddReturn: 'Criar retorno',
    EmailReturn: 'Send Return on Email',
    DeleteReturn: 'Eliminar retorno',
    Retoursurcharge: 'Retorno de compra',
    Laivrison: 'Entrega',
    SelectSale: 'Selecionar venda',
    ZeroPardefault: 'Pode excluir o item ou definir a quantidade em zero se não foi retornada',
    Return: 'Retorno',
    Purchase: 'Compra',
    TotalSales: 'Total de vendas',
    TotalPurchases: 'Total de compras',
    TotalReturns: 'Total de retorno',
    PaiementsNet: 'Pagamentos liquidos',
    PaiementsSent: 'Paga',
    PaiementsReceived: 'Pagamentos Recebidos',
    Recieved: 'Recebido(a)',
    Sent: 'Enviado(a)',
    ProductQuantityAlerts: 'Alertas de quantidade de produto',
    ProductCode: 'Código',
    Product: 'Produto',
    ProductName: 'Produto',
    AlertQuantity: 'Alerta para quantidade',
    WarehouseStockChart: 'Grafico stock-loja',
    TotalProducts: 'Total de produtos',
    TotalQuantity: 'Total de quantidade',
    TopCustomers: 'Top 5 de Clientes',
    TotalAmount: 'Quantia total',
    TotalPaid: 'Total pago',
    CustomerSalesReport: 'Relatório de vendas/cliente',
    CustomerPaiementsReport: 'Relatório de pagamentos/cliente',
    CustomerQuotationsReport: 'Relatório de cotações/cliente',
    Payments: 'Pagamentos',
    TopSuppliers: 'Top 5 de Fornecedores',
    SupplierPurchasesReport: 'Relatório de Compras por Fornecedor',
    SupplierPaiementsReport: 'Relatório de Pagamentos por Fornecedor',
    Name: 'Nome',
    Code: 'Código',
    ManagementWarehouse: 'Gestão de loja',
    ZipCode: 'Codigo Zip',
    managementCategories: 'Gestão de categorias',
    Codecategorie: 'Código da categoria',
    Namecategorie: 'Nome da categoria',
    Parentcategorie: 'Categoria mãe',
    managementTax: 'Gestão de taxa',
    TaxName: 'Nome da taxa',
    TaxRate: 'Taxa',
    managementUnitPurchases: 'Unidade de compras',
    managementUnitSales: 'Unidade de vendas',
    ShortName: 'Nome abreviado',
    PleaseSelectThesebeforeaddinganyproduct: 'Por favor, selecione aqui uma opcao antes de adicionar o produto',
    StockAdjustement: 'Stock',
    PleaseSelectWarehouse: 'Por favor, Selecione aqui uma loja antes de selecionar o produto',
    StockTransfer: 'Transferencia de stock',
    SelectPeriod: 'Selecione o periodo',
    ThisYear: 'Este ano',
    ThisToday: 'Hoje',
    ThisMonth: 'Este mes',
    ThisWeek: 'Esta semana',
    AdjustmentDetail: 'Detalhes de stock',
    ActivateUser: 'Este Utilizador foi activado',
    DisActivateUser: 'Este Utilizador foi desactivado',
    NotFound: 'Página não encontrada.',
    oops: 'Opa! Página não encontrada.',
    couldNotFind: 'Não foi possivel encontrar a página solicitada. No entanto, pode',
    ReturnDashboard: 'Retornar ao dashboard',

    //Modulo Gestao de Recursos hUmanos
    hrm:'GRH',
    Employees:'Funcionários',
    Attendance:'Apresentação',
    Leave_request:'Pedido de dispensa',
    Leave_type:'Tipo de dispensa',
    Company:'Empresa',
    Departments:'Departmentos',
    Designations:'Designações',
    Office_Shift:'Turno de trabalho',
    Holidays:'Férias',
    Hold: 'Rascunho',
    Enter_Company_Name:'Digite o nome da empresa',
    Enter_email_address:'Digite o endereco de email',
    Enter_Company_Phone:'Digite o contacto da empresa',
    Enter_Company_Country:'Digite a origem da empresa',
    Created_in_successfully:'Criado(a) com sucesso',
    Updated_in_successfully:'Actualizado(a) com sucesso',
    Deleted_in_successfully:'Eliminado(a) com sucesso',
    department:'Departmento',
    Enter_Department_Name:'Digite o nome do departamento',
    Choose_Company:'Selecione a empresa',
    Department_Head:'Chefe do departamento',
    Choose_Department_Head:'Selecione chefe do departamento',
    Enter_Shift_name:'Digite o turno de trabalho',
    Monday_In:'Entrada na Segunda',
    Monday_Out:'Saída na Segunda',
    Tuesday_In:'Entrada na Terça',
    tuesday_out:'Saída na Terça',
    wednesday_in:'Entrada na Quarta',
    wednesday_out:'Saída na Quarta',
    thursday_in:'Entrada na Quinta',
    thursday_out:'Saída na Quinta',
    friday_in:'Entrada na Sexta',
    friday_out:'Saída na Sexta',
    saturday_in:'Entrada no Sábado',
    saturday_out:'Saida no Sábado',
    sunday_in:'Entrada no Domingo',
    sunday_out:'Saída no Domingo',
    Holiday:'Férias',
    Enter_title:'Digite o título',
    title:'Título',
    start_date:'Data de início',
    Enter_Start_date:'Digite a data de início',
    Finish_Date:'Data de término',
    Enter_Finish_date:'Digite a data de término',
    Please_provide_any_details:'Por favor, providencie detalhes relevantes',
    Attendances:'Apresentação',
    Enter_Attendance_date:'Digite a data de apresentação',
    Time_In:'Hora de entrada',
    Time_Out:'Hora de saída',
    Choose_Employee:'Selecione o Funcionário',
    Employee:'Funcionário',
    Work_Duration:'Duração de trabalho',
    remaining_leaves_are_insufficient:'As restantes disensas são insuficientes',
    Leave_Type:'Tipo de dipsensa',
    Days:'Dias',
    Department:'Departmento',
    Choose_leave_type:'Selecione o tipo de dispensa',
    Choose_status:'Selecione o estado',
    Leave_Reason:'Motivo da dispensa',
    Enter_Reason_Leave:'Escreva o motivo da dispensa',
    Add_Employee:'Adicionar Funcionário(a)',
    FirstName:'Primeiro nome',
    Enter_FirstName:'Digite o primeiro nome',
    LastName:'Apelido',
    Enter_LastName:'Digite o apelido',
    Gender:'Género',
    Choose_Gender:'Escolha o género',
    Enter_Birth_date:'Digite a data de nascimento',
    Birth_date:'Data de nascimento',
    Enter_Country:'Digite o país',
    Enter_Phone_Number:'Digite o contacto',
    joining_date:'Data de ingresso',
    Enter_joining_date:'Digite a data de ingresso',
    Choose_Designation:'Escolha s designação',
    Designation:'Designação',
    Office_Shift:'Turno de trabalho',
    Choose_Office_Shift:'Selecione o turno de trabaho',
    Enter_Leaving_Date:'Digite a data de dispensa',
    Leaving_Date:'Data de dispensa',
    Annual_Leave:'Dispensa anual',
    Enter_Annual_Leave:'Digite dispensa anual',
    Remaining_leave:'Tempo de dispensa restante',
    Employee_Details:'Detalhes do Funcionário',
    Basic_Information:'Informação básica',
    Family_status:'Estado familiar',
    Choose_Family_status:'Escolha o estado familiar',
    Employment_type:'Tipo de empprego',
    Select_Employment_type:'Selecione o tipo de emprego',
    Enter_City:'Digite a cidade',
    Province:'Província',
    Enter_Province:'Digite a província',
    Enter_Address:'Digite o endereço',
    Enter_Zip_code:'Digite o código Zip',
    Zip_code:'Código Zip',
    Hourly_rate:'Rácio por hora',
    Enter_Hourly_rate:'Digite rácio por hora',
    Basic_salary:'Salário base',
    Enter_Basic_salary:'Digite salário base',
    Social_Media:'Social mídia',
    Skype:'Skype',
    Enter_Skype:'Digite o link do Skype',
    Facebook:'Facebook',
    Enter_Facebook:'Digite o link do Facebook',
    WhatsApp:'WhatsApp',
    Enter_WhatsApp:'Digite o contacto do WhatsApp',
    LinkedIn:'LinkedIn',
    Enter_LinkedIn:'Digite o LinkedIn',
    Twitter:'Twitter',
    Enter_Twitter:'Digite o link do Twitter (x)',
    Experiences:'Experiências',
    bank_account:'Conta bancária',
    Company_Name:'Nome da empresa',
    Location:'Localização',
    Enter_location:'Digite a localização',
    Enter_Description:'Digite a descrição',
    Bank_Name:'Nome do banco',
    Enter_Bank_Name:'Digite o nome do banco',
    Bank_Branch:'Ramo bancário',
    Enter_Bank_Branch:'Digite ramo bancário',
    Bank_Number:'Número de conta',
    Enter_Bank_Number:'Digite número de conta',
    Assigned_warehouses:'Lojas vinculadas',
    Top_customers:'Melhores clientes',
    Attachment:'Anexo',
    view_employee:'Visualizar Funcionário',
    edit_employee:'Editar Funcionário',
    delete_employee:'Eliminar Funcionário',
    Created_by : 'Adicionado por',
    Add_product_IMEI_Serial_number:'Adicionar IMEI/Número de série do produto',
    Product_Has_Imei_Serial_number:'Produto possui IMEI/Número de série',
    IMEI_SN:'IMEI/SN',
    Shipments:'Embarques',
    ShippingGuide:'Guias de transferência',
    delivered_to:'Entregue a',
    shipment_ref:'Ref embarque',
    sale_ref:'Ref de venda',
    Edit_Shipping:'Editar dados de embarque',
    Packed:'Empacotado',
    Shipped:'Embarcado',
    Delivered:'Entregue',
    Cancelled:'Cancelado',
    Shipping_status:'Estado de embarque',
    Users_Report:'Relatório de Utilizadores',
    stock_report:'Relatório de stock',
    TotalPurchases:'Total de compras',
    Total_quotations:'Total de cotacoes',
    Total_return_sales:'Total de retorno de vendas',
    Total_return_purchases:'Total de retorno de compras',
    Total_transfers:'Total de transferência',
    Total_adjustments:'Total adjustments',
    User_report:'Relatório de Utilizador',
    Current_stock:'Stock actual',
    product_name:'Nome do produto',
    Total_Customers_Due:'Total de débito',
    Total_Suppliers_Due:'Total de débito',
    Some_warehouses:'Algumas lojas',
    All_Warehouses:'Todas lojas',
    Product_Cost:'Custo do produto',
};